#whether to use connection pool
useConnectionPool = false
connectionPoolUrl = TODO

#connection parameter
driver= oracle.jdbc.driver.OracleDriver
url= jdbc:oracle:thin:@localhost:1521:orcl
username= web_demo
password= web_demo
